---
name: charge
properties:
- name: gateway_id
  type: string
- name: credit_card_id
  type: string
- name: amount_cents
  type: integer
- name: application_fee_cents
  type: integer
- name: currency
  type: string
- name: description
  type: string
- name: statement_descriptor
  type: string
- name: customer_id
  type: string
- name: external_id
  type: string
- name: destination
  type: string
- name: transfer_group
  type: string
- name: paid_at
  type: datetime
- name: failed_at
  type: datetime
- name: response_errors
  type: string
- name: response
  type: string
- name: balance_transaction
  type: string
- name: state
  type: string

